<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orphan sponsorship</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row max-height justify-content-center align-items-center">
          <div class="col-10 mx-auto banner text-center">
            <h1 class="text-capitalize">
          <strong class="banner-title">Welcome to our Website</strong>
        
            <h2>- Orphan sponsorship</h2>
        
          </div>
    
    <p>
        The Resala Association for Charitable Works is a charitable association that carries out many activities in Egypt. It was founded in 1999 as a student movement at the Faculty of Engineering, Cairo University, and then it was declared as a charitable association on May 29, 2000. It has many branches that spread throughout the Republic, represented in more than 67 branches.    </p>
    <h2>- Know more about it:</h2>
    <p>The idea of ​​the Resala Association was launched through lectures launched by Prof. Dr. Sherif Abdel-Azim, Professor of the Faculty of Engineering, Cairo University, on engineering ethics. A group of second-year students in the Department of Electronics and Electrical Communications got excited in 1999 and wanted to provide honorable work for their community and be a large working family. In the summer, on behalf of the “Resala” family, it divided itself into three groups. The first is for external work, such as visiting orphanages, the elderly, Abu Al-Rish Hospital, and Hospital 57357 for the treatment of children’s cancer. The second is for the internal work and publicity of the association by issuing a newspaper or publishing an invitation among friends, and the third is for educational courses with nominal fees. Despite the young age of Dr. Sharif at that time (35 years), he was able to exploit the energies of the engineering youth.
    </p>
   
   <form action="" method="post">
    <div>
    <label> Full Name </label>
<input type="text" required placeholder="User Name" name="user">
   </div>
<div>
<label> E-mail</label>
<input type="email" required placeholder="E-mail" name="email">
</div>
<hr>
<h3> *Choose The Service</h3>
<div>
    <input type="checkbox" name="service" value="Strategic Plans" />
    <label>Aid for poor families
    </label>
</div>
<div>
    <input type="checkbox" name="service" value="SEO" />
    <label> Free tutorials
    </label>
</div>
<div>
    <input type="checkbox" name="service" value="Social Media" />
    <label> Services for the blind
    </label>
</div>
<div>
    <input type="checkbox" name="service" value="Website" />
    <label> Deaf and hard of hearing care
    </label>

</div>
<hr>
<h3> *Type of your help</h3>
<select name="business">
    <option value="1" selected> قوافل المساعدات
    </option>
    <option value="2"> حملة كساء 2 مليون محتاج في العيد
    </option>
    <option value="3"> القوافل الطبية
    </option>

</select>
<hr>
<textarea name="comment" cols="40" rows="5" placeholder="Leave your comments"></textarea>
<hr>
<input type="reset" value="Reset" />
<input type="submit" value="Submit" />
   </form>
   
</body>
</html>